[gd_scene load_steps=33 format=3 uid="uid://bl3w81m6ok38y"]

[ext_resource type="Texture2D" uid="uid://d1xe0rax0mi8x" path="res://assets/textures/kenney_prototype-textures/Dark/texture_01.png" id="1_elnlr"]
[ext_resource type="Script" uid="uid://hvs6qcapona0" path="res://debug_island.gd" id="1_nn3nm"]
[ext_resource type="PackedScene" uid="uid://bh4vgbjvxh8av" path="res://Player/player_controller.tscn" id="2_d4bmm"]
[ext_resource type="PackedScene" uid="uid://kpp8mxcmg1sf" path="res://Coin/coin.tscn" id="4_a0rvu"]
[ext_resource type="Environment" uid="uid://cwu0kccntes8k" path="res://debug_island.tres" id="4_d4bmm"]
[ext_resource type="PackedScene" uid="uid://d1a2hn2lber41" path="res://Shaders/water_plane.tscn" id="7_v1xal"]
[ext_resource type="Shader" uid="uid://dvm5cpocvjdo2" path="res://Shaders/water2o.gdshader" id="8_mvkne"]
[ext_resource type="PackedScene" uid="uid://6fp4j4y37vhd" path="res://Debug/debug.tscn" id="9_h3p6m"]
[ext_resource type="PackedScene" uid="uid://d30v3c2c5im1d" path="res://GUI/pause.tscn" id="10_n1plg"]
[ext_resource type="PackedScene" uid="uid://baomrlkbvbdkb" path="res://GUI/hud.tscn" id="12_i4ssu"]
[ext_resource type="Script" uid="uid://b0s55qoks82dm" path="res://area_3d_test.gd" id="13_kuor8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6nn0"]
albedo_texture = ExtResource("1_elnlr")
uv1_scale = Vector3(0.625, 0.625, 0.625)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_2ye8y"]
size = Vector3(12.8, 1, 12.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dmmu"]
size = Vector3(12.8, 1, 12.8)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mbhh7"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p47e6"]
as_normal_map = true
noise = SubResource("FastNoiseLite_mbhh7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jrnee"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4aipi"]
as_normal_map = true
noise = SubResource("FastNoiseLite_jrnee")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knggf"]
render_priority = 0
shader = ExtResource("8_mvkne")
shader_parameter/primary_color = Color(0, 0, 1, 1)
shader_parameter/secondary_color = Color(0, 0.729412, 1, 1)
shader_parameter/roughness = 0.045
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_p47e6")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_4aipi")
shader_parameter/normalmap_a_strength = 0.5
shader_parameter/normalmap_b_strength = 0.25
shader_parameter/movement_direction = Vector2(0.2, 0.1)
shader_parameter/movement_strength = 0.12
shader_parameter/uv_scale = 5.0
shader_parameter/depth_distance = 30.0
shader_parameter/beers_law = 0.5
shader_parameter/water_opacity = 0.6
shader_parameter/refraction_strength = 1.25

[sub_resource type="PlaneMesh" id="PlaneMesh_slgjq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_knggf")
size = Vector2(500, 500)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6bghr"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ou7p6"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_6bghr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_31fyk"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s7b6m"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_31fyk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rla1"]
render_priority = 0
shader = ExtResource("8_mvkne")
shader_parameter/primary_color = Color(0, 0.392157, 1, 1)
shader_parameter/secondary_color = Color(0, 0.215686, 0.588235, 1)
shader_parameter/roughness = 0.0
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_ou7p6")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_s7b6m")
shader_parameter/normalmap_a_strength = 0.5
shader_parameter/normalmap_b_strength = 0.5
shader_parameter/movement_direction = Vector2(0.2, 0.1)
shader_parameter/movement_strength = 0.12
shader_parameter/uv_scale = 1.0
shader_parameter/depth_distance = 50.0
shader_parameter/beers_law = 10.0
shader_parameter/water_opacity = 0.5
shader_parameter/refraction_strength = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_8di4n"]
lightmap_size_hint = Vector2i(32, 32)
material = SubResource("ShaderMaterial_6rla1")
size = Vector2(6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs5jn"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhcjt"]
size = Vector3(6, 0, 6)

[sub_resource type="PrismMesh" id="PrismMesh_wn3ex"]
left_to_right = 0.0
size = Vector3(20, 20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tekfg"]
data = PackedVector3Array(-10, 10, 10, 10, -10, 10, -10, -10, 10, -10, 10, -10, -10, -10, -10, 10, -10, -10, -10, 10, 10, -10, 10, -10, 10, -10, 10, -10, 10, -10, 10, -10, -10, 10, -10, 10, -10, 10, -10, -10, 10, 10, -10, -10, -10, -10, 10, 10, -10, -10, 10, -10, -10, -10, -10, -10, 10, 10, -10, 10, -10, -10, -10, 10, -10, 10, 10, -10, -10, -10, -10, -10)

[sub_resource type="PrismMesh" id="PrismMesh_kuor8"]
size = Vector3(2, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kuor8"]
height = 1.0
radius = 2.0

[node name="Debug_Island" type="Node3D"]
process_mode = 1
script = ExtResource("1_nn3nm")

[node name="Entities" type="Node" parent="."]
process_mode = 1

[node name="Player Controller" parent="Entities" instance=ExtResource("2_d4bmm")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_g6nn0")
mesh = SubResource("BoxMesh_2ye8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3dmmu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_d4bmm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
top_level = true
shadow_enabled = true
directional_shadow_mode = 1

[node name="Coins" type="Node3D" parent="."]

[node name="Coin1" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_a0rvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
hud = NodePath("../../GUI/HUD")

[node name="Coin2" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_a0rvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)
hud = NodePath("../../GUI/HUD")

[node name="Coin3" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_a0rvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -3)
hud = NodePath("../../GUI/HUD")

[node name="Coin4" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_a0rvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -3)
hud = NodePath("../../GUI/HUD")

[node name="Coin5" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_a0rvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -3)
hud = NodePath("../../GUI/HUD")

[node name="Coin6" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_a0rvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3)
hud = NodePath("../../GUI/HUD")

[node name="Coin7" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_a0rvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -3)
hud = NodePath("../../GUI/HUD")

[node name="WaterPlane" parent="." instance=ExtResource("7_v1xal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_slgjq")

[node name="Objects" type="Node3D" parent="."]

[node name="Pool" type="CSGTorus3D" parent="Objects"]
transform = Transform3D(40, 0, 0, 0, 60, 0, 0, 0, 40, 45.2818, 0, 45)
use_collision = true
inner_radius = 0.25
outer_radius = 0.5

[node name="PoolWater" type="MeshInstance3D" parent="Objects/Pool"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_8di4n")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="Objects/Pool/PoolWater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Pool/PoolWater/Area3D"]
shape = SubResource("BoxShape3D_gs5jn")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Pool/PoolWater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Pool/PoolWater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mhcjt")

[node name="Ramp2" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 10, -20)
mesh = SubResource("PrismMesh_wn3ex")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Ramp2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tekfg")

[node name="CSGBox3D" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 15, -50)
use_collision = true
size = Vector3(10, 30, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, -50)
use_collision = true
size = Vector3(10, 30, 10)

[node name="GUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debug" parent="GUI" instance=ExtResource("9_h3p6m")]
layout_mode = 1

[node name="Pause" parent="GUI" instance=ExtResource("10_n1plg")]
layout_mode = 1

[node name="HUD" parent="GUI" instance=ExtResource("12_i4ssu")]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, -40)
use_collision = true
polygon = PackedVector2Array(20, 15, 20, 0, 0, 0)
depth = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 20)
mesh = SubResource("PrismMesh_kuor8")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("13_kuor8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("CylinderShape3D_kuor8")

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="MeshInstance3D/Area3D" method="_on_body_entered"]
