[gd_scene load_steps=24 format=3 uid="uid://b2k886kn8sd2y"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7jeha"]
[ext_resource type="Texture2D" uid="uid://bkgby1a2hc1gp" path="res://assets/face.png" id="2_jy1v5"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://assets/models/gobot/gobot_skin.tscn" id="2_mjd0f"]
[ext_resource type="Texture2D" uid="uid://dq675fmt1rg8c" path="res://assets/models/gobot/textures/open_eye.png" id="4_thq80"]
[ext_resource type="Script" path="res://CameraScripts/Camera_Controller.gd" id="5_0sg18"]
[ext_resource type="Script" path="res://Player/States/state_machine.gd" id="5_1i5tj"]
[ext_resource type="Shader" path="res://Shaders/underwater.gdshader" id="6_614p6"]
[ext_resource type="Script" path="res://Player/States/idle.gd" id="6_os27r"]
[ext_resource type="Script" path="res://Player/States/move.gd" id="7_c745b"]
[ext_resource type="Script" path="res://Player/States/jump.gd" id="8_av3pk"]
[ext_resource type="Script" path="res://Player/States/fall.gd" id="9_q06yn"]
[ext_resource type="Script" path="res://Player/States/slide.gd" id="10_ua1jj"]
[ext_resource type="Script" path="res://Player/States/dive.gd" id="10_v5ivr"]
[ext_resource type="Script" path="res://Player/States/swim.gd" id="11_c3761"]
[ext_resource type="Script" path="res://Player/States/wall_slide.gd" id="12_euwmw"]
[ext_resource type="Script" path="res://Player/States/edge_grab.gd" id="13_7khgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wy7sl"]
radius = 0.6

[sub_resource type="PrismMesh" id="PrismMesh_f4n7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmcwj"]
albedo_texture = ExtResource("2_jy1v5")
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_wii1v"]
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcdhx"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_thq80")
roughness = 0.6
uv1_offset = Vector3(0.1, 0, 0)
texture_repeat = false

[sub_resource type="SphereShape3D" id="SphereShape3D_lqdeb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3shv"]
shader = ExtResource("6_614p6")
shader_parameter/color = Color(6.33401e-05, 0.981444, 0.981444, 1)
shader_parameter/speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 0.0
shader_parameter/opacity = 0.5

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 1.0
script = ExtResource("1_7jeha")
ground_accel = 160.0
ground_decel = 240.0
ground_friction = 60.0
air_accel = 60.0
sakurai_jump = true
air_decel = 5.0
slide_friction = 2.0
drift_turn_speed = 1.0
wall_jump_y_velocity = 20.0
swim_speed = 5.0
swim_friction = 20.0
swim_turn = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_wy7sl")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_f4n7y")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.06581e-14)
visible = false
material_override = SubResource("StandardMaterial3D_rmcwj")
mesh = SubResource("SphereMesh_wii1v")

[node name="PlayerPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GobotSkin" parent="PlayerPivot" instance=ExtResource("2_mjd0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
_left_eye_mat_override = ""
_right_eye_mat_override = ""
_left_eye_mat = SubResource("StandardMaterial3D_kcdhx")
_right_eye_mat = SubResource("StandardMaterial3D_kcdhx")

[node name="HandRayCast3D" type="RayCast3D" parent="PlayerPivot"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.5, 0.9)
debug_shape_thickness = 5

[node name="WallRayCast3D" type="RayCast3D" parent="PlayerPivot"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.7, 0.4)
target_position = Vector3(0, 0, 1)
debug_shape_thickness = 5

[node name="WaterDetection" type="Area3D" parent="PlayerPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPivot/WaterDetection"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("SphereShape3D_lqdeb")

[node name="CameraTwist" type="Node3D" parent="."]
script = ExtResource("5_0sg18")
initial_height = 2.5
initial_pitch = 0.0
mouse_sensitivity = 0.001

[node name="CameraPitch" type="Node3D" parent="CameraTwist"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTwist/CameraPitch"]
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraTwist/CameraPitch/SpringArm3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="CameraTwist/CameraPitch/SpringArm3D/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraTwist/CameraPitch/SpringArm3D/Camera3D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_o3shv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_1i5tj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine"]
script = ExtResource("6_os27r")

[node name="Move" type="Node" parent="State_Machine"]
script = ExtResource("7_c745b")

[node name="Dive" type="Node" parent="State_Machine"]
script = ExtResource("10_v5ivr")

[node name="Swim" type="Node" parent="State_Machine"]
script = ExtResource("11_c3761")

[node name="Jump" type="Node" parent="State_Machine"]
script = ExtResource("8_av3pk")

[node name="Fall" type="Node" parent="State_Machine"]
script = ExtResource("9_q06yn")

[node name="Slide" type="Node" parent="State_Machine"]
script = ExtResource("10_ua1jj")

[node name="WallSlide" type="Node" parent="State_Machine"]
script = ExtResource("12_euwmw")

[node name="EdgeGrab" type="Node" parent="State_Machine"]
script = ExtResource("13_7khgu")

[connection signal="area_entered" from="PlayerPivot/WaterDetection" to="." method="_on_water_detection_area_entered"]
[connection signal="area_entered" from="PlayerPivot/WaterDetection" to="CameraTwist" method="_on_water_detection_area_entered"]
[connection signal="area_exited" from="PlayerPivot/WaterDetection" to="." method="_on_water_detection_area_exited"]
