[gd_scene load_steps=5 format=3 uid="uid://kpp8mxcmg1sf"]

[ext_resource type="Script" uid="uid://cjnfpvaotp73f" path="res://Coin/Coin.gd" id="1_wm1kk"]
[ext_resource type="Material" uid="uid://dx4io5k4x5di1" path="res://assets/materials/coin.tres" id="2_xkx7u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tm88d"]
material = ExtResource("2_xkx7u")
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_we5y1"]

[node name="Coin" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wm1kk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tm88d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_we5y1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
